name: Mark Foster
locality: 
country: Remote
role: <a href="/job-families/sales/job-professional-services-engagement-manager/">Senior Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: markfoster.png
pronouns:
pronunciation:
twitter:
linkedin: fosterbydesign
gitlab: markfoster
departments:
  - Professional Services
  - Engagement Management
  - Practice Management
specialty: "Sales"
expertise:
story:

