name: Carli Chiodo
locality:
country: Remote
role: <a href="">Talent Brand Program Manager</a>
reports_to: drogozinski
picture: carlichiodo.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: carlislechiodo
gitlab: cchiodo
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

