---
name: Rudy Crespo
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer</a>,
  Plan:Optimize
reports_to: brandon-l
picture: rudycrespo.jpg
pronouns:
pronunciation:
twitter:
linkedin: rudycrespo
gitlab: rcrespo3
departments:
- Development
specialty: Optimize
expertise:
story: Rudy Crespo is a New York–based frontend engineer dedicated to crafting elegant,
  accessible and performant web experiences. In his spare time he enjoys spending
  time with his family, reading, watching baseball and basketball, working out and
  frequenting New York City's amazing museums.
projects:
  gitlab: reviewer frontend

