---
name: Hannes Moser
locality:
country: Remote
role: <a href="/job-families/engineering/incubation/engineer/#staff-incubation-engineer">Staff Incubation Engineer</a>, Real Time Editing of Issue Descriptions
reports_to: bartekmarnane
picture: HannesMoser.jpg
twitter: eliias
linkedin: moserhannes
gitlab: lamportsapprentice
departments:
- Engineering Function
- Incubation Engineering Department
- Single Engineer Group:Real-time Editing Descriptions
story: 'Works on real-time collaboration solutions and distributed systems.'
